# DataNet

DataNet/: build.gradle  gradle.properties
DataNet/facerecognition/: build.gradle
DataNet/facerecognition/src/main/: AndroidManifest.xml
DataNet/facerecognition/src/main/java/com/example/datanet_app/: Configuracion_Activity.java  Confirmo_Registro.java  Datos.java  EditarFoto_Activity.java  HistorialActivity.java  Login_Activity.java  MenuPrincipal.java  Perfil_Activity.java  Registro_Activity.java  SubirFoto_Activity.java  Usuarios.java
DataNet/facerecognition/src/main/java/com/example/datanet_app/Models/: Name.java  Usuario.java
DataNet/facerecognition/src/main/java/com/example/datanet_app/adapters/: MensajeAdapter.java
DataNet/facerecognition/src/main/java/cultoftheunicorn/marvel/: MainActivity.java  NameActivity.java  Recognize.java  ReviewListAdapter.java  ReviewResults.java  Training.java
DataNet/facerecognition/src/main/res/drawable/: ic_next.xml  line_divider.xml
DataNet/facerecognition/src/main/res/drawable-hdpi-v11/: ic_edit.xml  input_box_2.xml
DataNet/facerecognition/src/main/res/layout/: activity_configuracion_.xml  activity_confirmo__registro.xml  activity_datos.xml  activity_editar_foto_.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_name.xml  activity_perfil_.xml  activity_recognize.xml  activity_registro.xml  activity_review_results.xml  activity_subir_foto_.xml  activity_training.xml  activity_usuarios.xml  home_app_bar.xml  mensaje_view.xml
DataNet/facerecognition/src/main/res/layout-land/: activity_name.xml
DataNet/facerecognition/src/main/res/values/: colors.xml  strings.xml  themes.xml
DataNet/facerecognition/src/main/res/values-en-rUS/: strings.xml
DataNet/facerecognition/src/main/res/values-es/: strings.xml
DataNet/facerecognition/src/main/res/values-pt-rBR/: strings.xml
DataNet/gradle/wrapper/: gradle-wrapper.properties
DataNet/openCVLibrary2410/: build.gradle
